$body-copy-size: 16px

body, h1
  font-family: Cabin, Verdana, sans-serif
  font-size:   $body-copy-size

body
  h1
    font-size: $body-copy-size * 2
  h2
    font-size: $body-copy-size *1.5
  nav
    font-size: $body-copy-size
  .byline
    font-size: $body-copy-size * 0.75
