@import "basics/widths"
@import "basics/typography"

// clearfix
.group
  zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

h1
  font-size: 25px

nav#breadcrumbs
  height: 30px
  background-color: #D9CC8C
  span
    margin: 5px 5px
  ul
    display: inline-block
    li
      display: inline-block
      margin: 5px 5px
      a,
      a:link,
      a:visited
        padding-right: 12px
      &:after
        content: " >> "
      &:last-child
        &:after
          content: ""

.content
  background-color: #eee
  padding: 20px
  margin: 0 -20px /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  box-shadow: 0 1px 2px rgba(0,0,0,.15)

header h2
  margin: 0 0 0 0
  font-size: 16px

header h3
  margin: 0 0 0 0
  font-size: 14px

form
  textarea
    width: 500px
    height: 60px
  label
    display: inline

.container
  width: $page_width

/* footer */

footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  color: #777
  small
    float: left
  a
    color: #555
    &:hover
      color: #222
  ul
    float: right
    list-style: none
    li
      float: left
      margin-left: 15px
