@import "basics/widths"
@import "basics/typography"
@import "basics/utilities"
@import "basics/mixins"

nav#breadcrumbs
  height: 30px
  background-color: #D9CC8C
  span
    margin: 5px 5px
  ul
    display: inline-block
    li
      display: inline-block
      margin: 5px 5px
      a,
      a:link,
      a:visited
        padding-right: 12px
      &:after
        content: " >> "
      &:last-child
        &:after
          content: ""

.content
  background-color: #eee
  padding: 20px
  margin: 0 -20px /* negative indent the amount of the padding to maintain the grid system */
  @include shadow_box(0px, 1px, 2px, rgba(0,0,0,.15))
  @include round_corners(0px, 0px, 10px, 10px)

header h2
  margin: 0 0 0 0
  font-size: 16px

header h3
  margin: 0 0 0 0
  font-size: 14px

form
  textarea
    width: 500px
    height: 60px
  label
    display: inline

.container
  width: $page_width

/* footer */

footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  color: #777
  small
    float: left
  a
    color: #555
    &:hover
      color: #222
  ul
    float: right
    list-style: none
    li
      float: left
      margin-left: 15px
