// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

form
  width: 500px
  > fieldset
    border: none
    border: solid 1px #CCC
    padding: 10px 15px
    margin: 15px 0
    > fieldset
      border: none
      margin: 0
      margin: 10px 0
      padding: 0
    fieldset.tasks
      background-color: #FFFFBF
      border: solid 1px #CCC
  a
    color: #6E567A

fieldset.userstory
  background-color: #DECFE6
  color: #6E567A

.userstories
  list-style: decimal
  font-weight: bold
  padding-left: 20px
  > li
    margin: 20px 0
a#new_userstory_link
  list-style: none

.tasks
  list-style: decimal
  padding: 5px 5px
  > li
    margin: 5px 0
    margin-left: 25px

.userstory .field
  input#us_name
    width: 50px

.project
  border: solid black 1px
  background-color: #C7C7C7
  height: 100px
  width: 200px
  padding: 10px 10px
  margin: 0 0 10px 10px
  float: left
  overflow: auto
  &:hover
    background-color: #ccc
    p.complete
      visibility: hidden
    p.detail
      visibility: visible
  p.detail
    visibility: hidden
