section#tasks .incomplete form
  margin: 5px 0
  label
    display: inline

section#tasks .complete form, section#tasks .complete ul li
  font-size: 12px
  color: #777
  margin: 3px 0
  label
    text-decoration: line-through
    display: inline

.edit_task
  a
    color: #999
    font-size: 12px
    text-decoration: none
    &:hover 
      text-decoration: underline

#tasks
  li
    list-style-type: none

tr.task
  &:hover
    cursor: move
  .handle
