// Place all the styles related to the userstories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#userstories
  form
    input#userstory_name
      width: 50px

#current ul, #recent ul
  list-style-type: none
  li
    background-color: lightgreen
    border-top: 1px solid black 
    border-right: 1px solid black
    margin: 10px 0 10px 0
    padding: 10px 0px 0px 10px
    height: 50px
    .project, .show_tasks
      display: inline
      float: right
      padding-right: 10px

#current_sprint
  float: left
  .complete
    margin-top: 20px
  h2 span
    float: right

#backlog
  float: right
  table
    margin-top: 40px
  h2 span
    float: right

#accepted
  margin-top: 30px

#backlog, #current_sprint, #accepted
  width: 550px
  padding: 10px
  border: 1px solid black
  background-color: #C7C7C7
  table
    width: 550px

tr.opened
  background-color: white

tr.started
  background-color: #FFFD44

tr.completed
  background-color: #CC99FF

tr.rejected
  background-color: #E9999B

tr.accepted
  background-color: #94FF70

section#status
  &.opened
    background-color: white
  &.started
    background-color: #DFD462
  &.completed
    background-color: #CC99FF
  &.rejected
    background-color: #E9999B
  &.accepted
    background-color: #94FF70

section#acceptance_tests
  width: 800px
  ul
    list-style-type: none
  .actions
    a#new_acceptance_test_link
  table
    width: 800px

section#tasks
  width: 800px
  .actions
    a#new_task_link
      float: right
    form
      display: inline
  table
    width: 800px

table
  thead
    background-color: #ABABAB
    font-size: 12px
    font-weight: bold
    text-align: left
  tbody
    font-size: 13px
  .category,
  .status,
  .name
    width: 55px
  .description
    width: 250px
  .priority,
  .velocity
    width: 40px
  a
    color: #2E8AE6

tr
  &.acceptance_test,
  &.task
    background-color: #ffb573
  td
    padding: 5px
    &.move
      width: 20px
  td.text
    width: 500px
    padding: 10px
  td.actions
    width: 150px
    text-align: right
    vertical-align: top
    padding: 10px
  &.complete
    background-color: #66e275
    td.text
      color: #777
  &:hover
    background-color: #ccc
  td.handle
    width: 100px
